<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />
    <title>Qu·∫£n Tr·ªã Admin</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="logo-text">HUSA FOOD</div>
        <div class="tagline">Admin Panel</div>
      </div>
      <ul class="sidebar-menu">
        <li class="active" data-section="dashboard">
          <i class="fas fa-chart-line"></i>
          <span>T·ªïng Quan</span>
        </li>
        <li data-section="products">
          <i class="fas fa-box"></i>
          <span>Qu·∫£n L√Ω S·∫£n Ph·∫©m</span>
        </li>
        
        <li data-section="orders">
          <i class="fas fa-shopping-cart"></i>
          <span>ƒê∆°n H√†ng</span>
        </li>
        <li data-section="customers">
          <i class="fas fa-users"></i>
          <span>Kh√°ch H√†ng</span>
        </li>
        <li data-section="categories">
          <i class="fas fa-tags"></i>
          <span>Danh M·ª•c</span>
        </li>
        
        <li data-section="restaurant-info">
          <i class="fas fa-box"></i>
          <span>Qu·∫£n L√Ω Nh√† H√†ng</span>
        </li>
        <li data-section="products">
          <i class="fas fa-box"></i>
          <span>Qu·∫£n L√Ω Nh√¢n Vi√™n</span>
        </li>
        <li data-section="products">
          <i class="fas fa-box"></i>
          <span>Qu·∫£n L√Ω M√£ Gi·∫£m Gi√°</span>
        </li>
         <li data-section="products">
          <i class="fas fa-box"></i>
          <span>Th·ªëng k√™ </span>
        </li>
        <li data-section="settings">
          <i class="fas fa-cog"></i>
          <span>C√†i ƒê·∫∑t</span>
        </li>
        <li onclick="window.location.href='index.html'">
          <i class="fas fa-home"></i>
          <span>V·ªÅ Trang Ch·ªß</span>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="admin-header">
        <h1>Qu·∫£n Tr·ªã H·ªá Th·ªëng</h1>
        <div class="admin-user">
          <span>Admin</span>
          <i
            class="fas fa-user-circle"
            style="font-size: 40px; color: #e32636"
          ></i>
        </div>
      </div>

      <!-- Dashboard Section -->
      <div class="content-section active" id="dashboard">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-box"></i></div>
            <div class="stat-value">1500</div>
            <div class="stat-label">T·ªïng S·∫£n Ph·∫©m</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
            <div class="stat-value">9999</div>
            <div class="stat-label">ƒê∆°n H√†ng M·ªõi</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-users"></i></div>
            <div class="stat-value">9,999</div>
            <div class="stat-label">Kh√°ch H√†ng</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-value">9999B</div>
            <div class="stat-label">Doanh Thu (VNƒê)</div>
          </div>
        </div>

        <div
          style="
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          "
        >
          <h2 style="color: #333; margin-bottom: 20px">ƒê∆°n H√†ng G·∫ßn ƒê√¢y</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>M√£ ƒêH</th>
                <th>Kh√°ch H√†ng</th>
                <th>S·∫£n Ph·∫©m</th>
                <th>T·ªïng Ti·ªÅn</th>
                <th>Tr·∫°ng Th√°i</th>
                <th>Ng√†y</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#DH001</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>C∆°m g√†</td>
                <td>90,000 VNƒê</td>
                <td><span style="color: green">‚úì ƒê√£ giao</span></td>
                <td>13/10/2025</td>
              </tr>
              <tr>
                <td>#DH002</td>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>N∆∞·ªõc √©p tr√°i c√¢y</td>
                <td>90,000 VNƒê</td>
                <td><span style="color: orange">‚è≥ ƒêang x·ª≠ l√Ω</span></td>
                <td>13/10/2025</td>
              </tr>
              <tr>
                <td>#DH003</td>
                <td>L√™ VƒÉn C</td>
                <td>M√¨ Cay (C·∫•p 7)</td>
                <td>90,000 VNƒê</td>
                <td><span style="color: blue">üì¶ ƒêang giao</span></td>
                <td>12/10/2025</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- REsturant _INFO -->
        <div class="content-section" id="restaurant-info">
      <div class="section-header">
        <h2>Qu·∫£n L√Ω Nh√† H√†ng</h2>
        <button class="btn"><i class="fas fa-plus"></i> Th√™m Nh√† H√†ng</button>
      </div>

      <div class="search-bar">
        <input
          type="text"
          placeholder="T√¨m ki·∫øm nh√† h√†ng..."
          id="restaurantSearch"
        />
        <button class="btn"><i class="fas fa-search"></i> T√¨m</button>
      </div>

      <table class="data-table">
        <thead>
          <tr>
            <th>H√¨nh ·∫¢nh</th>
            <th>T√™n Nh√† H√†ng</th>
            <th>ƒê·ªãa ch·ªâ</th>
            <th>Gi·∫•y ph√©p kinh doanh</th>
            <th>Danh m·ª•c m√≥n ƒÉn</th>
            <th>Tr·∫°ng Th√°i</th>
            <th>Thao T√°c</th>
          </tr>
        </thead>
        <tbody id="productTableBody">
          <tr>
            <td><div></div></td>
            <td>C∆°m t·∫•m</td>
            <td>C∆°m</td>
            <td><input type="file"></td>
            <td>45</td>
            <td><span style="color: green">C√≤n h√†ng</span></td>
            <td class="action-buttons">
              <button class="btn-edit">S·ª≠a</button>
              <button class="btn-delete">X√≥a</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

       <!-- End Resturant -->

      <!-- Products Section -->
      <div class="content-section" id="products">
        <div class="section-header">
          <h2>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h2>
          <button class="btn" onclick="openModal('productModal')">
            <i class="fas fa-plus"></i> Th√™m S·∫£n Ph·∫©m
          </button>
        </div>

        <div class="search-bar">
          <input
            type="text"
            placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..."
            id="productSearch"
          />
          <button class="btn"><i class="fas fa-search"></i> T√¨m</button>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>H√¨nh ·∫¢nh</th>
              <th>T√™n S·∫£n Ph·∫©m</th>
              <th>Danh M·ª•c</th>
              <th>Gi√°</th>
              <th>S·ªë h√†ng c√≤n l·∫°i</th>
              <th>Tr·∫°ng Th√°i</th>
              <th>Thao T√°c</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            <tr>
              <td>
                <div
                  style="
                    width: 50px;
                    height: 50px;
                    background: #ddd;
                    border-radius: 5px;
                  "
                ></div>
              </td>
              <td>C∆°m t·∫•m</td>
              <td>C∆°m</td>
              <td>90,000 VNƒê</td>
              <td>45</td>
              <td><span style="color: green">C√≤n h√†ng</span></td>
              <td class="action-buttons">
                <button class="btn-edit">
                  <i class="fas fa-edit"></i> S·ª≠a
                </button>
                <button class="btn-delete">
                  <i class="fas fa-trash"></i> X√≥a
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="
                    width: 50px;
                    height: 50px;
                    background: #ddd;
                    border-radius: 5px;
                  "
                ></div>
              </td>
              <td>M√¨ cay</td>
              <td>M√¨</td>
              <td>90,000 VNƒê</td>
              <td>32</td>
              <td><span style="color: green">C√≤n h√†ng</span></td>
              <td class="action-buttons">
                <button class="btn-edit">
                  <i class="fas fa-edit"></i> S·ª≠a
                </button>
                <button class="btn-delete">
                  <i class="fas fa-trash"></i> X√≥a
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="
                    width: 50px;
                    height: 50px;
                    background: #ddd;
                    border-radius: 5px;
                  "
                ></div>
              </td>
              <td>Coffe</td>
              <td>N∆∞·ªõc gi·∫£i kh√°t</td>
              <td>900,000 VNƒê</td>
              <td>0</td>
              <td><span style="color: red">H·∫øt h√†ng</span></td>
              <td class="action-buttons">
                <button class="btn-edit">
                  <i class="fas fa-edit"></i> S·ª≠a
                </button>
                <button class="btn-delete">
                  <i class="fas fa-trash"></i> X√≥a
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Orders Section -->
      <div class="content-section" id="orders">
        <div class="section-header">
          <h2>Qu·∫£n L√Ω ƒê∆°n H√†ng</h2>
          <select class="btn" style="cursor: pointer">
            <option>T·∫•t c·∫£ ƒë∆°n h√†ng</option>
            <option>ƒêang x·ª≠ l√Ω</option>
            <option>ƒêang giao</option>
            <option>ƒê√£ giao</option>
            <option>ƒê√£ h·ªßy</option>
          </select>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>M√£ ƒêH</th>
              <th>Kh√°ch H√†ng</th>
              <th>S·ªë ƒêi·ªán Tho·∫°i</th>
              <th>S·∫£n Ph·∫©m</th>
              <th>T·ªïng Ti·ªÅn</th>
              <th>Tr·∫°ng Th√°i</th>
              <th>Ng√†y ƒê·∫∑t</th>
              <th>Thao T√°c</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#DH001</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>0912345678</td>
              <td>C∆°m g√†</td>
              <td>90,000 VNƒê</td>
              <td><span style="color: green">ƒê√£ giao</span></td>
              <td>13/10/2025</td>
              <td class="action-buttons">
                <button class="btn-edit">
                  <i class="fas fa-eye"></i> Chi ti·∫øt
                </button>
              </td>
            </tr>
            <tr>
              <td>#DH002</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>0987654321</td>
              <td>Coffe</td>
              <td>90,000 VNƒê</td>
              <td><span style="color: orange">ƒêang x·ª≠ l√Ω</span></td>
              <td>13/10/2025</td>
              <td class="action-buttons">
                <button class="btn-edit">
                  <i class="fas fa-eye"></i> Chi ti·∫øt
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Customers Section -->
      <div class="content-section" id="customers">
        <div class="section-header">
          <h2>Qu·∫£n L√Ω Kh√°ch H√†ng</h2>
          <button class="btn">
            <i class="fas fa-file-export"></i> Xu·∫•t Excel
          </button>
        </div>

        <div class="search-bar">
          <input type="text" placeholder="T√¨m ki·∫øm kh√°ch h√†ng..." />
          <button class="btn"><i class="fas fa-search"></i> T√¨m</button>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>H·ªç T√™n</th>
              <th>Email</th>
              <th>S·ªë ƒêT</th>
              <th>ƒê·ªãa Ch·ªâ</th>
              <th>ƒê∆°n H√†ng</th>
              <th>Ng√†y ƒêƒÉng K√Ω</th>
              <th>Thao T√°c</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#KH001</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>nguyenvana@email.com</td>
              <td>0912345678</td>
              <td>H√† N·ªôi</td>
              <td>5</td>
              <td>01/10/2025</td>
              <td class="action-buttons">
                <button class="btn-edit"><i class="fas fa-eye"></i> Xem</button>
              </td>
            </tr>
            <tr>
              <td>#KH002</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>tranthib@email.com</td>
              <td>0987654321</td>
              <td>H·ªì Ch√≠ Minh</td>
              <td>3</td>
              <td>05/10/2025</td>
              <td class="action-buttons">
                <button class="btn-edit"><i class="fas fa-eye"></i> Xem</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Categories Section -->
      <div class="content-section" id="categories">
        <div class="section-header">
          <h2>Qu·∫£n L√Ω Danh M·ª•c</h2>
          <button class="btn" onclick="openModal('categoryModal')">
            <i class="fas fa-plus"></i> Th√™m Danh M·ª•c
          </button>
        </div>

        <div class="form-grid" style="margin-top: 20px">
          <div
            style="
              background: white;
              padding: 20px;
              border-radius: 10px;
              border: 2px solid #e32636;
            "
          >
            <h3 style="color: #e32636; margin-bottom: 10px">N∆∞·ªõc</h3>
            <p>S·ªë s·∫£n ph·∫©m: 25</p>
            <div class="action-buttons" style="margin-top: 10px">
              <button class="btn-edit"><i class="fas fa-edit"></i> S·ª≠a</button>
              <button class="btn-delete">
                <i class="fas fa-trash"></i> X√≥a
              </button>
            </div>
          </div>
          <div
            style="
              background: white;
              padding: 20px;
              border-radius: 10px;
              border: 2px solid #0093e9;
            "
          >
            <h3 style="color: #0093e9; margin-bottom: 10px">G√† chi√™n</h3>
            <p>S·ªë s·∫£n ph·∫©m: 32</p>
            <div class="action-buttons" style="margin-top: 10px">
              <button class="btn-edit"><i class="fas fa-edit"></i> S·ª≠a</button>
              <button class="btn-delete">
                <i class="fas fa-trash"></i> X√≥a
              </button>
            </div>
          </div>
          <div
            style="
              background: white;
              padding: 20px;
              border-radius: 10px;
              border: 2px solid #e2702e;
            "
          >
            <h3 style="color: #e2702e; margin-bottom: 10px">ƒê·ªì ƒÉn nhanh</h3>
            <p>S·ªë s·∫£n ph·∫©m: 18</p>
            <div class="action-buttons" style="margin-top: 10px">
              <button class="btn-edit"><i class="fas fa-edit"></i> S·ª≠a</button>
              <button class="btn-delete">
                <i class="fas fa-trash"></i> X√≥a
              </button>
            </div>
          </div>
          <div
            style="
              background: white;
              padding: 20px;
              border-radius: 10px;
              border: 2px solid #56ab2f;
            "
          >
            <h3 style="color: #56ab2f; margin-bottom: 10px">V·ªãt quay</h3>
            <p>S·ªë s·∫£n ph·∫©m: 20</p>
            <div class="action-buttons" style="margin-top: 10px">
              <button class="btn-edit"><i class="fas fa-edit"></i> S·ª≠a</button>
              <button class="btn-delete">
                <i class="fas fa-trash"></i> X√≥a
              </button>
            </div>
          </div>
        </div>
      </div>
  
   
      <!-- Settings Section -->
      <div class="content-section" id="settings">
        <div class="section-header">
          <h2>C√†i ƒê·∫∑t H·ªá Th·ªëng</h2>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label>T√™n Website</label>
            <input type="text" value="HUSAFOOOD.VN" />
          </div>
          <div class="form-group">
            <label>Email Li√™n H·ªá</label>
            <input type="email" value="vcnhe999@gmail.com" />
          </div>
          <div class="form-group">
            <label>S·ªë ƒêi·ªán Tho·∫°i</label>
            <input type="tel" value="T·ª© qu√Ω 9" />
          </div>
          <div class="form-group">
            <label>ƒê·ªãa Ch·ªâ</label>
            <input type="text" value="89 H∆∞ng Y√™n" />
          </div>
          <div class="form-group" style="grid-column: 1 / -1">
            <label>Gi·ªõi Thi·ªáu</label>
            <textarea>
Ch√∫ng t√¥i chuy√™n cung c·∫•p c√°c s·∫£n ph·∫©m  an to√†n cho s·ª©c kh·ªèe con ng∆∞·ªùi</textarea
            >
          </div>
        </div>

        <div style="margin-top: 20px; text-align: right">
          <button class="btn-secondary btn" style="margin-right: 10px">
            H·ªßy
          </button>
          <button class="btn btn-success">L∆∞u Thay ƒê·ªïi</button>
        </div>
      </div>
    </div>

    <!-- Product Modal -->
    <div class="modal" id="productModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Th√™m S·∫£n Ph·∫©m M·ªõi</h2>
          <span class="modal-close" onclick="closeModal('productModal')"
            >&times;</span
          >
        </div>
        <div class="form-grid">
          <div class="form-group">
            <label for="prodName">T√™n S·∫£n Ph·∫©m</label>
            <input id="prodName" type="text" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m" />
          </div>
          <div class="form-group">
            <label for="prodCat">Danh M·ª•c</label>
            <select id="prodCat">
              <option>ƒê·ªì ƒÉn nhanh</option>
              <option>ƒê·ªì chi√™n r√°n</option>
              <option>ƒê·ªì n∆∞·ªõng</option>
              <option>ƒê·ªì ng·ªçt ‚Äì Nhi·ªÅu ƒë∆∞·ªùng</option>
              <option>ƒê·ªì u·ªëng c√≥ ƒë∆∞·ªùng</option>
              <option>ƒê·ªì ƒÉn nhi·ªÅu calo</option>
              <option>Th·ª©c ƒÉn ƒë√≥ng h·ªôp</option>
              <option>ƒê·ªì ƒÉn v·∫∑t</option>
              <option>ƒê·ªì u·ªëng nƒÉng l∆∞·ª£ng</option>
              <option>ƒê·ªì ƒÉn si√™u cay</option>
              <option>Th·ª©c u·ªëng c√≥ ga</option>
              <option>M√≥n fast-food n∆∞·ªõc ngo√†i</option>
            </select>
          </div>
          <div class="form-group">
            <label for="prodPrice">Gi√° (VNƒê)</label>
            <input
              id="prodPrice"
              type="number"
              placeholder="Nh·∫≠p gi√° s·∫£n ph·∫©m"
            />
          </div>
          <div class="form-group">
            <label for="prodQty">S·ªë L∆∞·ª£ng</label>
            <input id="prodQty" type="number" placeholder="Nh·∫≠p s·ªë l∆∞·ª£ng" />
          </div>
          <div class="form-group" style="grid-column: 1 / -1">
            <label for="prodDesc">M√¥ T·∫£</label>
            <textarea
              id="prodDesc"
              placeholder="Nh·∫≠p m√¥ t·∫£ s·∫£n ph·∫©m"
            ></textarea>
          </div>
          <div class="form-group" style="grid-column: 1 / -1">
            <label for="prodImage">H√¨nh ·∫¢nh</label>
            <input id="prodImage" type="file" accept="image/*" />
          </div>
        </div>
        <div style="margin-top: 20px; text-align: right">
          <button
            class="btn btn-secondary"
            onclick="closeModal('productModal')"
          >
            H·ªßy
          </button>
          <button
            id="btnSaveProduct"
            class="btn btn-success"
            style="margin-left: 10px"
          >
            Th√™m S·∫£n Ph·∫©m
          </button>
        </div>
      </div>
    </div>

    <!-- Category Modal -->
    <div class="modal" id="categoryModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Th√™m Danh M·ª•c M·ªõi</h2>
          <span class="modal-close" onclick="closeModal('categoryModal')"
            >&times;</span
          >
        </div>
        <div class="form-grid">
          <div class="form-group" style="grid-column: 1 / -1">
            <label>T√™n Danh M·ª•c</label>
            <input type="text" placeholder="Nh·∫≠p t√™n danh m·ª•c" />
          </div>
          <div class="form-group" style="grid-column: 1 / -1">
            <label>M√¥ T·∫£</label>
            <textarea placeholder="Nh·∫≠p m√¥ t·∫£ danh m·ª•c"></textarea>
          </div>
        </div>
        <div style="margin-top: 20px; text-align: right">
          <button
            class="btn-secondary btn"
            onclick="closeModal('categoryModal')"
          >
            H·ªßy
          </button>
          <button class="btn btn-success" style="margin-left: 10px">
            Th√™m Danh M·ª•c
          </button>
        </div>
      </div>
    </div>

    <script>
      // Navigation between sections
      const menuItems = document.querySelectorAll(
        ".sidebar-menu li[data-section]"
      );
      const sections = document.querySelectorAll(".content-section");

      menuItems.forEach((item) => {
        item.addEventListener("click", function () {
          // Remove active class from all menu items
          menuItems.forEach((mi) => mi.classList.remove("active"));

          // Add active class to clicked item
          this.classList.add("active");

          // Hide all sections
          sections.forEach((section) => section.classList.remove("active"));

          // Show selected section
          const sectionId = this.getAttribute("data-section");
          document.getElementById(sectionId).classList.add("active");
        });
      });

      // Modal functions
      function openModal(modalId) {
        document.getElementById(modalId).classList.add("active");
      }

      function closeModal(modalId) {
        document.getElementById(modalId).classList.remove("active");
      }

      // Close modal when clicking outside
      window.addEventListener("click", function (event) {
        if (event.target.classList.contains("modal")) {
          event.target.classList.remove("active");
        }
      });

      // Product search functionality
      const productSearch = document.getElementById("productSearch");
      if (productSearch) {
        productSearch.addEventListener("input", function () {
          const searchTerm = this.value.toLowerCase();
          const rows = document.querySelectorAll("#productTableBody tr");

          rows.forEach((row) => {
            const productName = row.cells[1].textContent.toLowerCase();
            if (productName.includes(searchTerm)) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        });
      }

      // Delete button confirmation
      document.addEventListener("click", function (e) {
        if (
          e.target.classList.contains("btn-delete") ||
          e.target.closest(".btn-delete")
        ) {
          if (confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a m·ª•c n√†y kh√¥ng?")) {
            const row = e.target.closest("tr");
            if (row) {
              row.remove();
              alert("ƒê√£ x√≥a th√†nh c√¥ng!");
            }
          }
        }
      });

      // Edit button alert
      document.addEventListener("click", function (e) {
        if (
          e.target.classList.contains("btn-edit") ||
          e.target.closest(".btn-edit")
        ) {
          const row = e.target.closest("tr");
          if (row) {
            const itemName = row.cells[1]
              ? row.cells[1].textContent
              : "m·ª•c n√†y";
            alert(
              'Ch·ª©c nƒÉng ch·ªânh s·ª≠a "' + itemName + '" ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn'
            );
          }
        }
      });

      // Save settings
      document.addEventListener("click", function (e) {
        if (e.target.textContent === "L∆∞u Thay ƒê·ªïi") {
          alert("C√†i ƒë·∫∑t ƒë√£ ƒë∆∞·ª£c l∆∞u th√†nh c√¥ng!");
        }
      });

      // Add product functionality
      document.addEventListener("click", function (e) {
        if (e.target.textContent === "Th√™m S·∫£n Ph·∫©m") {
          alert("S·∫£n ph·∫©m m·ªõi ƒë√£ ƒë∆∞·ª£c th√™m th√†nh c√¥ng!");
          closeModal("productModal");
        }
      });

      // Add category functionality
      document.addEventListener("click", function (e) {
        if (e.target.textContent === "Th√™m Danh M·ª•c") {
          alert("Danh m·ª•c m·ªõi ƒë√£ ƒë∆∞·ª£c th√™m th√†nh c√¥ng!");
          closeModal("categoryModal");
        }
      });

      // Animate stats on load
      window.addEventListener("load", function () {
        const statValues = document.querySelectorAll(".stat-value");
        statValues.forEach((stat) => {
          const finalValue = stat.textContent;
          stat.style.opacity = "0";
          setTimeout(() => {
            stat.style.transition = "opacity 0.5s ease-in";
            stat.style.opacity = "1";
          }, 100);
        });
      });

      // Responsive sidebar toggle for mobile
      let sidebarOpen = true;

      function toggleSidebar() {
        const sidebar = document.querySelector(".sidebar");
        const mainContent = document.querySelector(".main-content");

        if (window.innerWidth <= 576) {
          if (sidebarOpen) {
            sidebar.style.transform = "translateX(-100%)";
            mainContent.style.marginLeft = "0";
            mainContent.style.width = "100%";
          } else {
            sidebar.style.transform = "translateX(0)";
            mainContent.style.marginLeft = "60px";
            mainContent.style.width = "calc(100% - 60px)";
          }
          sidebarOpen = !sidebarOpen;
        }
      }

      // Add hamburger menu for mobile
      if (window.innerWidth <= 576) {
        const header = document.querySelector(".admin-header");
        const hamburger = document.createElement("div");
        hamburger.innerHTML =
          '<i class="fas fa-bars" style="font-size: 24px; cursor: pointer;"></i>';
        hamburger.onclick = toggleSidebar;
        header.insertBefore(hamburger, header.firstChild);
      }

      // Table sorting functionality
      document.querySelectorAll(".data-table th").forEach((header, index) => {
        if (index < document.querySelectorAll(".data-table th").length - 1) {
          header.style.cursor = "pointer";
          header.addEventListener("click", function () {
            const table = this.closest("table");
            const tbody = table.querySelector("tbody");
            const rows = Array.from(tbody.querySelectorAll("tr"));

            rows.sort((a, b) => {
              const aValue = a.cells[index].textContent;
              const bValue = b.cells[index].textContent;
              return aValue.localeCompare(bValue);
            });

            rows.forEach((row) => tbody.appendChild(row));
          });
        }
      });

      // Auto-refresh dashboard stats (simulated)
      setInterval(function () {
        if (document.getElementById("dashboard").classList.contains("active")) {
          const statValues = document.querySelectorAll(".stat-value");
          statValues.forEach((stat) => {
            // Add subtle animation to show update
            stat.style.transform = "scale(1.05)";
            setTimeout(() => {
              stat.style.transform = "scale(1)";
            }, 200);
          });
        }
      }, 30000); // Every 30 seconds

      // Export to Excel functionality (placeholder)
      document.addEventListener("click", function (e) {
        if (
          e.target.textContent.includes("Xu·∫•t Excel") ||
          e.target.closest("button")?.textContent.includes("Xu·∫•t Excel")
        ) {
          alert(
            "Ch·ª©c nƒÉng xu·∫•t Excel ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn. D·ªØ li·ªáu s·∫Ω ƒë∆∞·ª£c xu·∫•t ra file Excel."
          );
        }
      });

      // Form validation
      document.querySelectorAll("form").forEach((form) => {
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const inputs = this.querySelectorAll(
            "input[required], textarea[required], select[required]"
          );
          let isValid = true;

          inputs.forEach((input) => {
            if (!input.value.trim()) {
              isValid = false;
              input.style.borderColor = "red";
            } else {
              input.style.borderColor = "#ddd";
            }
          });

          if (isValid) {
            alert("Form ƒë√£ ƒë∆∞·ª£c g·ª≠i th√†nh c√¥ng!");
          } else {
            alert("Vui l√≤ng ƒëi·ªÅn ƒë·∫ßy ƒë·ªß th√¥ng tin!");
          }
        });
      });

      // Initialize tooltips
      document.querySelectorAll("[title]").forEach((element) => {
        element.style.position = "relative";
      });

      // Print functionality
      function printReport() {
        window.print();
      }

      // Keyboard shortcuts
      document.addEventListener("keydown", function (e) {
        // Ctrl + N: New product
        if (e.ctrlKey && e.key === "n") {
          e.preventDefault();
          if (
            document.getElementById("products").classList.contains("active")
          ) {
            openModal("productModal");
          }
        }

        // Escape: Close modal
        if (e.key === "Escape") {
          document.querySelectorAll(".modal.active").forEach((modal) => {
            modal.classList.remove("active");
          });
        }
      });

      console.log("Admin Panel MUCHAT.VN - ƒê√£ t·∫£i th√†nh c√¥ng!");
    </script>
    <script type="module">
      import {
        addProduct,
        renderAdminTableFromStorage,
      } from "./product-store.js";

      // B·∫Øt s·ª± ki·ªán click n√∫t "Th√™m S·∫£n Ph·∫©m" trong modal
      document.addEventListener("click", async (e) => {
        if (e.target.matches("#productModal .btn.btn-success")) {
          const modal = document.getElementById("productModal");
          const nameEl = modal.querySelector(
            'input[placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m"]'
          );
          const catEl = modal.querySelector("select");
          const priceEl = modal.querySelector(
            'input[placeholder="Nh·∫≠p gi√° s·∫£n ph·∫©m"]'
          );
          const qtyEl = modal.querySelector(
            'input[placeholder="Nh·∫≠p s·ªë l∆∞·ª£ng"]'
          );
          const imgEl = modal.querySelector('input[type="file"]');

          const file = imgEl.files?.[0];
          let image = null;
          if (file) image = URL.createObjectURL(file); // ho·∫∑c ƒë·ªçc base64 n·∫øu mu·ªën l∆∞u b·ªÅn

          const p = {
            id: Date.now().toString(),
            name: (nameEl.value || "").trim(),
            category: catEl.value,
            price: Number(priceEl.value || 0),
            qty: Number(qtyEl.value || 0),
            image,
          };

          addProduct(p); // üëâ L∆ØU v√†o localStorage
          renderAdminTableFromStorage(); // C·∫≠p nh·∫≠t b·∫£ng ·ªü trang admin (n·∫øu ƒëang m·ªü)
          alert("S·∫£n ph·∫©m m·ªõi ƒë√£ ƒë∆∞·ª£c th√™m th√†nh c√¥ng!");
          document.getElementById("productModal").classList.remove("active");
        }
      });
    </script>
  </body>
</html>
